{
  "name": "1st",
  "version": "1.0.0",
  "description": "A simple webserver",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msameerbutt/nodejs.git"
  },
  "author": "Muhammad Sameer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/msameerbutt/nodejs/issues"
  },
  "homepage": "https://github.com/msameerbutt/nodejs#readme"
}
